<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Data Display</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <div id="result-box" class="result-box">
        <div id="loader" class="loader"></div>
        <div id="object-data" class="object-data"></div>
    </div>
    <div class="container">
       
        <table class="data-table">
            <thead>
                <tr>
                    <th>user ID</th>
                    <th>Id</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="data-table-body">
                
            </tbody>
        </table>
    </div>
    <script src="app.js"></script>
</body>

</html>